dcol_mode="dark"
dcol_pry1="000000"
dcol_pry1_rgba="rgba(0,0,0,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="080808"
dcol_1xa1_rgba="rgba(8,8,8,\1)"
dcol_1xa2="111111"
dcol_1xa2_rgba="rgba(17,17,17,\1)"
dcol_1xa3="222222"
dcol_1xa3_rgba="rgba(34,34,34,\1)"
dcol_1xa4="444444"
dcol_1xa4_rgba="rgba(68,68,68,\1)"
dcol_1xa5="666666"
dcol_1xa5_rgba="rgba(102,102,102,\1)"
dcol_1xa6="888888"
dcol_1xa6_rgba="rgba(136,136,136,\1)"
dcol_1xa7="AAAAAA"
dcol_1xa7_rgba="rgba(170,170,170,\1)"
dcol_1xa8="CCCCCC"
dcol_1xa8_rgba="rgba(204,204,204,\1)"
dcol_1xa9="FFFFFF"
dcol_1xa9_rgba="rgba(255,255,255,\1)"
dcol_pry2="0A0A0A"
dcol_pry2_rgba="rgba(10,10,10,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="080808"
dcol_2xa1_rgba="rgba(8,8,8,\1)"
dcol_2xa2="111111"
dcol_2xa2_rgba="rgba(17,17,17,\1)"
dcol_2xa3="222222"
dcol_2xa3_rgba="rgba(34,34,34,\1)"
dcol_2xa4="444444"
dcol_2xa4_rgba="rgba(68,68,68,\1)"
dcol_2xa5="666666"
dcol_2xa5_rgba="rgba(102,102,102,\1)"
dcol_2xa6="888888"
dcol_2xa6_rgba="rgba(136,136,136,\1)"
dcol_2xa7="AAAAAA"
dcol_2xa7_rgba="rgba(170,170,170,\1)"
dcol_2xa8="CCCCCC"
dcol_2xa8_rgba="rgba(204,204,204,\1)"
dcol_2xa9="FFFFFF"
dcol_2xa9_rgba="rgba(255,255,255,\1)"
dcol_pry3="444444"
dcol_pry3_rgba="rgba(68,68,68,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="080808"
dcol_3xa1_rgba="rgba(8,8,8,\1)"
dcol_3xa2="111111"
dcol_3xa2_rgba="rgba(17,17,17,\1)"
dcol_3xa3="222222"
dcol_3xa3_rgba="rgba(34,34,34,\1)"
dcol_3xa4="444444"
dcol_3xa4_rgba="rgba(68,68,68,\1)"
dcol_3xa5="666666"
dcol_3xa5_rgba="rgba(102,102,102,\1)"
dcol_3xa6="888888"
dcol_3xa6_rgba="rgba(136,136,136,\1)"
dcol_3xa7="AAAAAA"
dcol_3xa7_rgba="rgba(170,170,170,\1)"
dcol_3xa8="CCCCCC"
dcol_3xa8_rgba="rgba(204,204,204,\1)"
dcol_3xa9="FFFFFF"
dcol_3xa9_rgba="rgba(255,255,255,\1)"
dcol_pry4="888888"
dcol_pry4_rgba="rgba(136,136,136,\1)"
dcol_txt4="000000"
dcol_txt4_rgba="rgba(0,0,0,\1)"
dcol_4xa1="080808"
dcol_4xa1_rgba="rgba(8,8,8,\1)"
dcol_4xa2="111111"
dcol_4xa2_rgba="rgba(17,17,17,\1)"
dcol_4xa3="222222"
dcol_4xa3_rgba="rgba(34,34,34,\1)"
dcol_4xa4="444444"
dcol_4xa4_rgba="rgba(68,68,68,\1)"
dcol_4xa5="666666"
dcol_4xa5_rgba="rgba(102,102,102,\1)"
dcol_4xa6="888888"
dcol_4xa6_rgba="rgba(136,136,136,\1)"
dcol_4xa7="AAAAAA"
dcol_4xa7_rgba="rgba(170,170,170,\1)"
dcol_4xa8="CCCCCC"
dcol_4xa8_rgba="rgba(204,204,204,\1)"
dcol_4xa9="FFFFFF"
dcol_4xa9_rgba="rgba(255,255,255,\1)"
